<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobSensei - Smart Career Navigator for Tier-2/3 Colleges</title>
    <meta name="description" content="JobSensei provides personalized career navigation tools for students from tier-2/3 colleges to bridge the gap between education and employment.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>