@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-4xl leading-[1.2];
  }
  
  h2 {
    @apply text-3xl leading-[1.3];
  }
  
  h3 {
    @apply text-2xl leading-[1.4];
  }
}

@layer utilities {
  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }
  
  .animation-delay-150 {
    animation-delay: 150ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  
  .animation-delay-450 {
    animation-delay: 450ms;
  }
  
  .animation-delay-600 {
    animation-delay: 600ms;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}